<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mvTech</title>
    <style>
        .contenedorPadre{
            display: flex;
            background-color: #1269E0 ;
            width: 100%;
            height: 250px;
            justify-content: center;
            align-items: center;
        
        }
        .logo{
            width: 20%;
            height: 150px;
            background-color: #E0BE12;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
        }
        .menu{
            width: 20%;
            height: 150px;
            background-color: #E0BE12;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
        }
        .notificador{
            width: 20%;
            height: 150px;
            background-color: #E0BE12;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
        }
        .img{
            width: 100px;
            height: 60px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="contenedorPadre">
        <div class="logo">
            <h1>Logo</h1>
            <img class="img" src="img/mvtech.png" alt="academy" >
        </div>
        <div class="menu">
            <h1>Menu</h1>
        </div>
        <div class="notificador">
            <h1>Notificador</h1>
        </div>
    </div>
    
</body>
</html>